*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);

}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: auto;
    /* background-color: aqua; */
    
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_dis{
    font-size: 0.9rem;
   max-width: 546px;
   text-align: center;
   color: rgb(129, 121, 121);
   margin: auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px,350px));
    justify-content: center;
    
}
/* @media(min-width:200px){
    .main_container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1200px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 10px;
    /* height: 350px; */
    background-color: aliceblue;

}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card_title{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: rgb(20, 18, 18);
    margin-bottom: 0.3rem;
}
.card_title:hover{
    color: rgba(80, 80, 254, 0.836);
}
.card_dis{
    font-size: 0.9rem;
    color: rgb(67, 64, 64);
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    padding-bottom: 1rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    
}
.author_avtar_container{
    width: 2.3rem;
    height: 2.3rem;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-color: rgb(217, 211, 204);
    overflow: hidden;
    
}
.author_info_container{
    /* max-width: 75px; */
    display: flex;
    flex-direction: column;
    
}
 .dis_name{
    font-size: 1rem;
    color: blue;
}
.dis_date{
    font-size: 0.8rem;
    color: rgb(155, 154, 154);
}
.card_tag_container{
    font-size: 0.6rem;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color:grey
}
