<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="prdata/project-management.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(to right, #868f96 0%, #656869 100%); */
            background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            padding-top: 1rem;
            font-size: 3.5rem;
            text-align: center;
            font-family: 600;
            /* color: #3e09cd; */
            background: -webkit-linear-gradient(#d7e34e, #b5f3ec);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        .main-container{
            display: grid;
            grid-template-columns: repeat(3, minmax(200px,250px));
            gap: 1rem;
            justify-content: center;
            padding: 2rem;
        }
        .box{
            /* border: 1px solid black; */
            /* width: 150px;
            height: 150px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            border-radius: 1rem;
            gap: 1rem;
            /* box-shadow:  0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; */
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
            box-shadow: rgba(207, 244, 0, 0.544) 0px 8px 24px, rgba(109, 35, 219, 0.199) 0px 16px 56px, rgba(25, 25, 219, 0.1) 0px 24px 80px;
        }
        .img{
            width: 120px;
            
        }
        @media screen and (max-width:640px) {
            .main-container{
                grid-template-columns: repeat(3,minmax(180px,230px));
            }
        }
        @media screen and (max-width:580px) {
            .main-container{
                grid-template-columns: repeat(2,minmax(180px,230px));
            }
        }
        @media screen and (max-width:390px) {
            .main-container{
                grid-template-columns: repeat(2,minmax(150px,200px));
            }
        }
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: #3e4446;
            font-weight: 600;
        }
        .box:hover{
            transform: scale(1.05);
            transition: 0.5s 0s ease-in;
        }
    </style>
</head>

<body>
    <h1>PROJECTS</h1>
    <div class="main-container" >
        <a href="color_switch.html" class="box" target="_blank">
            <img src="prdata/colors.png" alt="" class="img">
                Color Switch
        </a>
        <a href="bmi_cal.html" class="box" target="_blank">
            <img src="prdata/bmi.png" alt="" class="img">
            BMI Calculator
        </a>
        <a href="clock.html" class="box" target="_blank">
            <img src="prdata/clock.png" alt="" class="img">
            Time & Date
        </a>
        <a href="nike-card.html" class="box" target="_blank">
            <img src="prdata/Amazon_icon.svg.png" alt="" class="img" >
            Nike Card(CSS)
        </a>
        <a href="QR.html" class="box" target="_blank">
            <img src="prdata/mail.png" alt="" class="img">
            QR(CSS)
        </a>
        <a href="testimonial.html" class="box" target="_blank">
            <img src="prdata/pngtree.png" alt="" class="img">
            Testimonial(CSS)
        </a>
        <a href="link.html" class="box" target="_blank">
            <img src="prdata/link.png" alt="" class="img">
            Links(CSS)
        </a>
        <a href="blogweb.html" class="box" target="_blank">
            <img src="prdata/blog.png" alt="" class="img">
            Blog(CSS)
        </a>
        <a href="sync.html" class="box" target="_blank">
            <img src="prdata/studying.png" alt="" class="img">
            Study Sync(CSS)
        </a>
    </div>
</body>
</html>