*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100vw;
    height:100%;
    overflow-x: hidden;
}
  
.container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0.2rem;
    overflow-x: hidden;
}
.main-logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    
}
.logo{
    height: 5.7rem;
    width: 1.9rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: black;
}
.main-logo:hover{
    letter-spacing: 1rem;
    transition: 2s 1s ease-in-out;
}
.nav{
    display: none;
    gap: 1.1rem;
    
}
@media screen and (min-width:750px) {
    .nav{
        display: flex;
    }
}
.nav a{
    color: rgb(83, 81, 81);
    font-size: 1.2rem;
    font-weight: 600;

}
.nav a:hover{
    color: rgb(81, 81, 243);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 3px;
    background-color: rgb(111, 111, 246);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0.2rem 0.8rem;
    color:white;
}
.contact-button:hover{
    background-color: rgb(45, 45, 249);
}
@media screen and (min-width:650px) {
    .contact-button{
        display: block;
    }
}
.hero-content{
    max-width: 1220px;
    display: flex;
    gap: 2.5rem;
    align-items: center;
    /* justify-content: space-evenly; */
    margin: 2rem auto;
    padding: 0.2rem;
}


.first-image{
    height: 55vh;
    border-radius: 1.1rem;
    overflow: hidden;
}

.text-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
   animation: slidefromleft 1s ease forwards;
   opacity: 0;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
   100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.f-text{
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(111, 111, 246);
}

.s-text{
    line-height: 4.5rem;
    font-size: 4.6rem;
    font-weight: bold;
}
.t-text{
    margin-top: 2.6rem;
    /* width: 500px; */
    font-size: 1rem;
    color: rgb(83, 81, 81);
    
}
.button{
    margin-top: 2rem;
    display: flex;
    gap: 0.7rem;

}
.btn1{
    border: none;
    border-radius: 3px;
    background-color: rgb(111, 111, 246);
    font-size: 1.1rem;
    font-weight: 700;
    padding: 0.3rem 0.8rem;
    color:white;
}
.btn1:hover{
    background-color: rgb(56, 56, 248);
}
.btn2{
    border: none;
    border-radius: 3px;
    background-color: rgb(59, 59, 61);
    font-size: 1.1rem;
    font-weight: 700;
    padding: 0.3rem 0.8rem;
    color:white;
}
.btn2:hover{
    background-color: rgb(107, 107, 107);
}

.mini-content{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
    overflow-x: hidden;
    
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
   100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.mini-head{
    font-size: 2rem;
    font-weight: 900;
    
}

.trusted{
    padding: 1.5rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: rgb(232, 232, 232);
    margin-top: 1.5rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 2rem;
    align-items: center;
}
.vex{
    height: 1.5rem;
    
}
.new{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    
}
.text-new{
    color: rgb(183, 177, 177);
    font-size: 1.2rem;
}
@media screen and (max-width:750px) {
    .hero-content{
        margin-top: 0.5rem;
        flex-direction: column;
    }
    .text-box{
        text-align: center;
    }
    .f-text{
        font-size: 1rem;
        font-weight: 600;
    }
    .s-text{
        
        font-size: 2.5rem;
        line-height: 2.3rem;
    }
    .t-text{
        width: none;
        text-align: center;
        margin-top: 0.5rem;
    }
    .button{
        justify-content: center;
        margin-top: 0.5rem;
    }
    .first-image{
       
        height: 50vh;
    }
    .trusted{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 2rem;
    }

    

}
/* @media screen and (max-width:860px) {
    
}
.trusted{
    grid-template-columns: repeat(2,1fr);
 } */

 .advantage-container{
    /* max-width: 100vw; */
    background-color: rgb(236, 236, 236);
    margin: 0 auto;
    padding: 2rem;
 }
 .imp1{
    text-align: center;
 }
.advantage-title{
    font-size: 2.5rem;
    font-weight: bold;
}
.advantage-description{
    font-size: 1.1rem;
    max-width: 750px;
    text-align: center;
    margin: 1.1rem auto;
    padding-bottom: 2rem;
}
.imp-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
   max-width: 800px;

}

.adv-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; 
    /* border: 1px solid black; */
    height: 210px;
    border-radius: 0.5rem;
    align-self: center;
    color: white;
    
}
.imp-image1{
    margin-top: 1rem;
    border-radius: 50%;
    background-color: white;
    height: 3.5rem;
    width: 3.5rem;
    padding: 1rem;
}
.adv-desc1{
    text-align: center;
    font-size: 1rem;
    max-width: 280px;
}
 #b1{
    background-color: #4184de;
 }
 #b2{
    background-color:rgb(254, 86, 124) ;
 }
 #b3{
    background-color: rgb(251, 183, 78);
 }
 #b4{
    background-color: #3bb6b9 ;
 }
 #b5{
    background-color: rgb(91, 140, 69) ;
 }
 #b6{
    background-color: rgb(95, 91, 139);
 }
 @media screen and (max-width:750px) {
    .imp-container{
        grid-template-columns: repeat(1,1fr);
    }
    .advantage-description{
    max-width: 550px;
    }
}
@media screen and (max-width:450px) {
    .hero-content{
        margin-top: 0.5rem;
        flex-direction: column;
    }
    .text-box{
        text-align: center;
    }
    .f-text{
        font-size: 1rem;
        font-weight: 600;
    }
    .s-text{
        
        font-size: 2.5rem;
        line-height: 2.3rem;
    }
    .t-text{
        width: none;
        text-align: center;
        margin-top: 0.5rem;
    }
    .button{
        justify-content: center;
        margin-top: 0.5rem;
    }
    .first-image{
       
        height: 40vh;
    }
    .trusted{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 2rem;
    }
}
.testimonial{
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
}
.review{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    padding: 0.8rem;
    margin: 1rem auto;
    max-width: 1200px;
   
}
.avt{
    height: 5.5rem;
    width: 5.5rem;
   
}
.testi-rev{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1rem;
    border: 0.1px solid black;
}
.testi-description{
    padding: 1rem;
    color: #7e7e7e;
}
.testi-detail{
    display: flex;
    flex-direction: column;
}
.testi-name{
    font-size: 1.2rem;
    font-weight: bold;
    color: #3131e6;
}
.testi-job{
    color: #6a6a6a;
    padding-bottom: 1rem;
}
.testi-rev:hover{
    transform: scale(1.1);
    transition: 0.5s 1s ease-in-out;
    border-color: #0a0181;
}
@media screen and (max-width:750px) {
    .review{
        grid-template-columns: repeat(1,1fr);
    }
}

.news-content{
    margin: 0 auto;
    max-width: 1190px;
    height: 25rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 5rem;
    background-color: #e8e8e8;
    
}
.nimg{
    /* position: relative; */
    /* position: absolute;
    inset: 0; */
    width: 100%;
    height: 100%;
}
@media screen and (max-width:750px) {
    .nimg{
        display: none;
    }
}
.news-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding-left: 2.5rem;
}
.news-title{
    font-size: 2.7rem;
    color: #5c5cd9;
}
.news-description{
    font-size: 1.1rem;
    color: #7e7e7e;
}
.news-mail{
    padding-top: 1rem;
    display: flex;
    gap: 0.5rem;
}
.email{
    width: 10rem;
    height: 1.8rem;
    padding: 0.5rem;
}
.email:focus{
    border-color: #2563eb ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-btn{
    width: 4rem;
    height: 1.8rem;
    border-radius: 0.3rem;
    border: 0px solid black;
    background-color: #585aeb;
    color: #ffff;
}
.news-btn:hover{
    cursor: pointer;
    background-color: #2563eb;
}
.news-foot{
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #7e7e7e;
}
.news-link{
    text-decoration:underline;
    color: #4887ee;
}